version: "3.7"
services:
  app:
    build:
      args:
        user: ant
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: antteam
    ports:
       - "6060:80"
    container_name: antteam-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ../BE_Team_4-laravel:/var/www
    networks:
      - antteam

  db:
    image: mysql:8.0
    container_name: antteam-db
    restart: unless-stopped
    ports:
      - 33068:3306
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      # MYSQL_PASSWORD: ${DB_PASSWORD}
      # MYSQL_USER: ${DB_USERNAME}
      # SERVICE_TAGS: dev
      # SERVICE_NAME: mysql
    volumes:
      - ./mysql:/docker-entrypoint-initdb.d
    networks:
      - antteam

  nginx:
    image: nginx:alpine
    container_name: antteam-nginx
    restart: unless-stopped
    ports:
      - 6868:80
    volumes:
      - ./:/var/www
      - ./nginx:/etc/nginx/conf.d/
    networks:
      - antteam

networks:
  antteam:
    driver: bridge